{
  "DatabaseProvider": "Jet",
  "DatabaseSchema": "",
  "ConnectionStrings": {
    "JetConnection": "Provider=Microsoft.ACE.OLEDB.16.0;Data Source=App_Data/MyAccessDb.mdb",
    "PostgreSqlConnection": "Host=192.168.0.200;Port=5433;Database=mypgDb;Username=pguser;Password=pgpassword"
  },
  "JwtSettings": {
    "Secret": "f848bcae3399961afba711f8ced6fc3c",
    "Issuer": "Dotnet10MvcApi",
    "Audience": "Dotnet10MvcApi",
    "ExpiryMinutes": 20
  },
  "MvcSettings": {
    "HomeRoute": "portal",
    "AppName": "My ASP.NET Webapp",
    "AppDescription": "A modern multi-paradigm web application built with ASP.NET Core."
  },
  "BlazorSettings": {
    "RoutePrefix": "blazor",
    "AppName": "Dotnet10 Blazor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
